admin.proto

syntax = "proto3";

package pb;
option optimize_for = SPEED;

message Login {
    string username = 1;
    string password = 2;
}

message User {
    uint64 id = 1;
    string email = 2;
    string password =3;
    string login = 4;
    string phone = 5;
}

// тематика
message Subject {
    uint64 id = 1;
    string name = 2;
}

message InstagramAccount {
    uint64 id = 1;
    string login = 2;
    string username = 3;
    string image = 4;
    string city = 5;
    string email = 6;
    string profile_url = 7;
    // пользователь прошел регистрацию
    bool account_filled = 8;
    //


    bool approved = 9;

    uint64 rang = 10;

    bool banned = 11;

    bool first_task_completed = 12;
}

message InstagramAccountCreate {
    uint64 user_id =1;
    string remote_id = 2;
    string username = 3;
    string image = 4;
    string city = 5;
    repeated uint64 my_account_subjects = 6;
    repeated uint64 i_interested_in_subjects = 7;
    uint32 my_sex = 8;
    uint32 i_interested_in_sex = 9;

    // пользователь прошел регистрацию
//    bool account_filled = 10;
}

message Admin {
    uint64 id = 1;
    string username = 2;
    uint64 rights = 3; // 1 redactor, 2 admin
}

message InstagramAccountPost {
    uint64 id = 1;
    string url = 2;
    uint64 acc_id = 3;
}


message Uint64 {
    uint64 value = 1;
}
