api.proto

syntax = "proto3";

package pb;
option optimize_for = SPEED;

message Timestamp {

}

message User {
    uint64 id = 1;
    string email = 2;
    repeated Instagram instagrams = 3;
}

message Instagram {
    uint64 user_id = 1;
    string username = 2;
    string profile_picture = 3;
    uint64 instagram_id = 4;
    // кол-во подписчиков
    uint64 subscribers = 5;
    // ранг/уроверь в нашей системе
    uint64 rang = 6;
    // реферал, кто пригласил пользователя
    uint64 parent_id = 7;
}

// тематика
message Subject {
    uint64 id = 1;
    string name = 2;
}

message InstagramForm {
    uint64 instagram_id = 1;
    // тип акканта, личный 1, бизнес 2
    uint64 account_type = 2;
    // 1-3 включительно тематики, о которых мой аккаунт
    repeated uint64 my_account_subjects = 3;
    // 3 тематики, на которые мне интересно подписаться
    repeated uint64 i_interested_in_subjects = 4;
    // city
    string city = 5;

}

message Login {
    string email = 1;
    string password = 2;
}

// workers
message InstagramJob {
    uint64 id = 1;
    // название типа задачи
    string name = 2;
    uint64 instagram_accout_id = 3;
    string instagram_username = 4;
}

message InstagramJobReceived {
    uint64 id = 1;
    string name = 2;
    uint64 instagram_accout_id = 3;
    string instagram_username = 4;

    repeated string usernames = 5;
}

// обратная связь
message NewTicket {
    string title = 1;
    string body = 2;
    // 1 - Общие вопросы
    // 2 - Финансы
    // 3 - Технические вопросы
    // 4 - Другое
    uint64 category = 3;
}

message TicketMessage {
    uint64 id = 1;
    uint64 user_id = 2;
    uint64 ticket_id = 3;
    string message = 4;
    uint64 admin_id = 5;
    uint64 created_at = 6;
}

message Ticket {
    uint64 id = 1;
    string title = 2;
    uint64 user_id = 3;
    uint64 department = 4;
    bool is_closed = 5;
    // 0 пользователь, 1 админ
    uint64 last_reply = 6;
    uint64 created_at = 7;
}