api.proto

syntax = "proto3";

package pb;
option optimize_for = SPEED;
import "common.proto";

message Timestamp {

}

message User {
    uint64 id = 1;
    string email = 2;
    repeated InstagramAccount instagrams = 3;
}

message Me {
    uint64 id = 1;
    string email = 2;
    string login = 3;
    string phone = 4;
    uint64 balance = 5;
    repeated InstagramAccount instagrams = 6;
}

message InstagramAccount {
    uint64 id = 1;
    uint64 user_id = 2;
    string username = 3;
    string profile_picture = 4;
    string instagram_id = 5;
    // кол-во подписчиков
    uint64 subscribers = 6;
    // ранг/уроверь в нашей системе
    uint64 rang = 7;
    // реферал, кто пригласил пользователя
    uint64 parent_id = 8;
    // уникальная ссылка
    string referrer = 9;
    // заполнена форма регистрации инстаграм аккаунта
    bool AccountFilled = 10;
}

// тематика
message Subject {
    uint64 id = 1;
    string name = 2;
}

message InstagramForm {
    uint64 id = 1;
    // тип акканта, личный 1, бизнес 2
    uint64 account_type = 2;
    // 1-3 включительно тематики, о которых мой аккаунт
    repeated uint64 my_account_subjects = 3;

    uint32 my_sex = 4;
    // 3 тематики, на которые мне интересно подписаться
    repeated uint64 i_interested_in_subjects = 5;

    uint32 i_interested_in_sex = 6;
    //
    string city = 7;
}

message Login {
    string email = 1;
    string password = 2;
}

message RegisterHidden {
    string email = 1;
    string password = 2;
}

message Register {
    string email = 1;
    string password = 2;
    string referrer = 3;
    string phone = 4;
    string login = 5;
}

// workers
message InstagramJob {
    uint64 id = 1;
    // название типа задачи
    string name = 2;
    uint64 instagram_account_id = 3;
    string instagram_username = 4;
}

message InstagramJobReceived {
    uint64 id = 1;
    string name = 2;
    uint64 instagram_account_id = 3;
    string instagram_username = 4;

    repeated string usernames = 5;
}

// обратная связь
message NewTicket {
    string title = 1;
    string body = 2;
    // 1 - Общие вопросы
    // 2 - Финансы
    // 3 - Технические вопросы
    // 4 - Другое
    uint64 category = 3;
}

message TicketMessage {
    uint64 id = 1;
    uint64 user_id = 2;
    uint64 ticket_id = 3;
    string message = 4;
    uint64 admin_id = 5;
    uint64 created_at = 6;
}

message NewTicketMessage {
    string message = 1;
}

message Ticket {
    uint64 id = 1;
    string title = 2;
    uint64 user_id = 3;
    uint64 department = 4;
    bool is_closed = 5;
    // 0 пользователь, 1 админ
    uint64 last_reply = 6;
    uint64 created_at = 7;
}

///////
// восстановление пароля
///////

// запросить ссылку
message RecoveryAsk {
    string email = 1;
}

// проверить код
message RecoveryValidate {
    string code = 1;
}

// сменить пароль
message RecoveryRecover {
    string code = 1;
    string password = 2;
}



// just for correct import
message Stub {
    Error error = 1;
}