common.proto

syntax = "proto3";

//package com;
option optimize_for = SPEED;

option go_package = "pb";

//enum MessageCode {
//    UndefinedError = 0;
//    InternalError  = 1;
//    RecordNotFound = 2;
//
//    DuplicateMyAccountSubjects        = 50;
//    DuplicateInterestedIn             = 51;
//    TooManyMyAccountSubjects          = 52;
//    NoMyAccountSubjects               = 53;
//    IInterestedInSubjectsInvalidCount = 54;
//    InvalidMySex                      = 55;
//    InvalidInterestedInSex            = 56;
//}
//
//message Error {
//    MessageCode message_code = 1;
//    string description = 2;
//}