messages.proto

syntax = "proto3";

package proto;
option optimize_for = SPEED;

message InstagramUserInfo {
    string username = 1;  // username
    string user_id = 2; // also string
}

// check if blogger has subscriber
message HasSubscriber {
    InstagramUserInfo blogger = 1; // blogger
    InstagramUserInfo needle = 2; // user username
    uint64 limit_users_to_scan = 3; // usually we check only 1000 users
}


// type  HAS_SUBSCRIBER | FEED | COMMENTS

message Request {
    uint64 id = 1;
    string type = 2;
    HasSubscriber has_subscriber = 3;

    // this field is required for FEED request
    string user_id = 4;

    // field required for COMMENTS request
    // media id  , something like 1240569587877802145_2232431787
    string media_id = 5;
}


///////////////////// RESPONSE ///////////////////////


// type  HAS_SUBSCRIBER | FEED | COMMENTS
// список контента у пользователя
message FeedResponse {
    string pk = 1;
    string id = 2;
    repeated Image images = 3;
}

message Image {
    uint32 width = 1;
    uint32 height = 2;
    string url = 3;
}

message Response {
    uint64 id = 1;
    string type = 2;
    bool successful = 3;
    string error = 4;
    bool bool = 5;
    repeated FeedResponse feed_response = 6;
}