messages.proto

syntax = "proto3";

package messages;
option optimize_for = SPEED;

message InstagramUserInfo {
    string username = 1;  // username
    string user_id = 2; // also string
}

// type  HAS_SUBSCRIBER | FEED | COMMENTS

message Request {
    uint64 id = 1;
    string type = 2;

    // this field is required for FEED and HAS_SUBSCRIBER requests
    string username = 3;
    string needle = 4;

    // this field is required for FEED request
//    string user_id = 4;

    // field required for COMMENTS request
    // media id  , something like 1240569587877802145_2232431787
    string media_id = 5;
}


///////////////////// RESPONSE ///////////////////////


// type  HAS_SUBSCRIBER | FEED | COMMENTS
// список контента у пользователя
message FeedResponse {
    string pk = 1;
    string id = 2;
    repeated Image images = 3;
}

message Image {
    uint32 width = 1;
    uint32 height = 2;
    string url = 3;
}

message Response {
    uint64 id = 1;
    string type = 2;
    string user_id = 3;
    bool successful = 4;
    string error = 5;
    bool bool = 6;
    repeated FeedResponse feed_response = 7;
}